
> solostack@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 50 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:  0.29 kB[22m
[2mdist/[22m[35massets/index-DZrx-M37.css  [39m[1m[2m 11.24 kB[22m[1m[22m[2m Γöé gzip:  2.98 kB[22m
[2mdist/[22m[36massets/index-garRBOqS.js   [39m[1m[2m240.37 kB[22m[1m[22m[2m Γöé gzip: 73.76 kB[22m
[32mΓ£ô built in 1.43s[39m
